*** Settings ***


*** Variables ***
${homepage_url}         https://q-factory.fi/en/
${menuitem_services}    Services
${menuitem_customers}
${menuitem_career}      Careers
${menuitem_news}
${menuitem_company}     Company
${title_services}       Services - Q-Factory
${title_customers}
${title_career}         Career - Q-Factory
${title_news}
${title_company}        Company - Q-Factory
${url_services}         https://q-factory.fi/en/services/
${url_customers}
${url_career}           https://q-factory.fi/en/career/
${url_news}
${url_company}          https://q-factory.fi/en/company/