*** Settings ***


*** Variables ***
${homepage_url}         https://q-factory.fi/
${menuitem_services}    Palvelut
${menuitem_customers}   Asiakkaat
${menuitem_career}      Töihin
${menuitem_news}        Ajankohtaista
${menuitem_company}     Yritys
${title_services}       Tehosta yrityksesi toimintaa - Palvelut - Q-Factory
${title_customers}      Asiakkaat - Q-Factory
${title_career}         Töihin - Q-Factory
${title_news}           Ajankohtaista - Q-Factory
${title_company}        Yritys - Q-Factory
